# ms-random-number-agentic

./: .gitignore  README.md  conductor.agent.md  package-lock.json  package.json  pom.xml
.github/agents/: conductor.agent.md  dev-subagent.agent.md  exa-search-checker.agent.md  implementation-Subagent.agent.md  implementation-subagent.agent.md  integration.md  planner.agent.md  planning-subagent.agent.md
.github/skills/: java-springboot.skill.js  java-testing-junit5.skill.js  technical-documentation.skill.js
.github/skills/java-springboot/: SKILL.md
.github/skills/java-testing-junit5/: SKILL.md
.github/skills/technical-documentation/: SKILL.md
.github/workflows/: conductor-planning.yml  dev-subagent-springboot.yml  docs-subagent.yml  testing-subagent.yml
src/: app.js  index.js  randomNumber.js
src/main/java/com/carlosroco/msrandomnumber/: MsRandomNumberApplication.java
src/main/java/com/carlosroco/msrandomnumber/controller/: RandomNumberController.java
src/main/java/com/carlosroco/msrandomnumber/service/: RandomNumberService.java
src/main/java/com/carlosroco/msrandomnumber/service/impl/: RandomNumberServiceImpl.java
src/main/java/com/example/msrandomnumber/: MsRandomNumberAgenticApplication.java  MsRandomNumberApplication.java  RandomNumberController.java  RandomNumberService.java
src/main/java/com/example/msrandomnumber/config/: RandomGeneratorConfig.java
src/main/java/com/example/msrandomnumber/controller/: RandomNumberController.java
src/main/java/com/example/msrandomnumber/model/: RandomNumberResponse.java
src/main/java/com/example/msrandomnumber/service/: RandomNumberService.java  RandomNumberServiceImpl.java
src/main/java/com/example/msrandomnumber/service/impl/: RandomNumberServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/msrandomnumber/: MsRandomNumberApplicationTests.java  RandomNumberControllerTest.java  RandomNumberServiceTest.java
src/test/java/com/example/msrandomnumber/controller/: RandomNumberControllerTest.java
src/test/java/com/example/msrandomnumber/service/: RandomNumberServiceImplTest.java  RandomNumberServiceTest.java
tests/: random.test.js
